{
  "mcpServers": {
    "github": {
      "_description": "GitHub MCP — access repos, PRs, issues, and code search via GitHub API",
      "command": "node",
      "args": [
        "--eval",
        "const { execFileSync } = require('node:child_process'); const { resolve } = require('node:path'); const { pathToFileURL } = require('node:url'); const root = execFileSync('git', ['rev-parse', '--show-toplevel'], { encoding: 'utf8' }).trim(); import(pathToFileURL(resolve(root, 'scripts/start-github-mcp.mjs')).href);"
      ]
    },
    "chrome-devtools-mcp": {
      "_description": "Chrome DevTools MCP — control a browser tab: navigate, click, screenshot, inspect network/console",
      "command": "npx",
      "args": ["--registry", "https://registry.npmjs.org", "chrome-devtools-mcp@0.16.0"]
    },
    "playwright": {
      "_description": "Playwright MCP — headless browser automation: navigate, fill forms, take screenshots",
      "command": "npx",
      "args": ["@playwright/mcp@0.0.82"]
    },
    "context7": {
      "_description": "Context7 MCP — fetch version-specific library docs and code examples by package name; eliminates hallucinated APIs",
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
