{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@workspaces/packages/errors": ["../../packages/errors/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
